<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_five"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.myview.acti.FiveActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/five_rlv"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="增加item"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/remove_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="删除item"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/six_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="跳到第六个acti"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
