<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                android:background="@color/colorPrimary"
              android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
              android:layout_height="50dp">
    <TextView
        android:id="@+id/recy_item2_tv"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/recy_item2_tv2"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"/>

</LinearLayout>